{
  "name": "read-logs-gpvpe",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "node ./src/read-log-server/index.js",
    "test": "node ./test/test-connection-db.js",
    "api:start": "nodemon ./src/api/api.js"
  },
  "exclude": {
    "exclude": [
      "./src/api/report.js",
      "./src/api/index.js"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.7.5",
    "colors": "^1.3.3",
    "ejs": "^2.6.2",
    "eslint": "^6.1.0",
    "excel4node": "^1.7.2",
    "express": "^4.17.1",
    "lowdb": "^1.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "nodemon": "^1.19.1",
    "papaparse": "^5.0.1",
    "tailwindcss": "^1.1.2",
    "verbal-expressions": "^1.0.2",
    "voca": "^1.4.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  }
}
